MyEd/MainWindow.xaml

<Window x:Name="MyWindow" x:Class="MyEd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyED" Height="350" Width="525" WindowStartupLocation="CenterScreen" Closing="MyWindow_Closing" BorderThickness="0" Icon="Edit.ico">
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Open" 
						Executed="OpenCmdExecuted" />
		<CommandBinding Command="ApplicationCommands.Save" 
						Executed="SaveCmdExecuted"  />
		<CommandBinding Command="ApplicationCommands.SaveAs" 
						Executed="SaveAsCmdExecuted" />
		<CommandBinding Command="ApplicationCommands.Close" 
						Executed="CloseCmdExecuted"  />
	</Window.CommandBindings>
	<Grid>
        <RichTextBox x:Name="EdBox" Margin="0"  BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Block.LineHeight="1" FontFamily="Consolas" FontSize="14.667" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsTab="True" TextChanged="EdBox_TextChanged" AcceptsReturn="False"  >
            <RichTextBox.ContextMenu>
				<ContextMenu>
					<MenuItem x:Name="Bold" Header="_Bold" Click="Bold_Click" />
					<MenuItem x:Name="Italic" Header="_Italic" Click="Italic_Click" />
					<MenuItem x:Name="Underline" Header="_Underline" Click="Underline_Click" />
					<MenuItem x:Name="ClearFormat" Header="Clear Format" Click="ClearFormat_Click"/>
					<MenuItem x:Name="LineHeight" Header="Line Height">
						<MenuItem x:Name="LineHeight1" Header="1" Click="LineHeight1_Click"/>
						<MenuItem x:Name="LineHeight2" Header="2" Click="LineHeight2_Click"/>
						<MenuItem x:Name="LineHeight3" Header="3" Click="LineHeight3_Click"/>
					</MenuItem>
					<MenuItem Header="Font Size">
						<MenuItem x:Name="pt12" Header="12pt" Click="pt12_Click"/>
						<MenuItem x:Name="pt14" Header="14pt" Click="pt14_Click"/>
						<MenuItem x:Name="pt16" Header="16pt" Click="pt16_Click"/>
						<MenuItem x:Name="pt20" Header="20pt" Click="pt20_Click"/>
						<MenuItem x:Name="pt24" Header="24pt" Click="pt24_Click"/>
						<TextBox Name="CustomFontSize" Width="150"  KeyDown="FontSize_KeyDown"/>
					</MenuItem>
					<Separator />
                    <Separator />
					<MenuItem x:Name="New" Header="_New" Click="New_Click"/>
					<MenuItem x:Name="Open" Header="_Open..." Command="ApplicationCommands.Open"/>
					<MenuItem x:Name="Save" Header="_Save" Command="ApplicationCommands.Save"/>
					<MenuItem x:Name="SaveAs" Header="_Save As..." Click="SaveAs_Click"/>
                    <MenuItem x:Name="Exit" Header="_Exit" Click="Exit_Click"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
			<FlowDocument>
				<Paragraph>
					<Run Text="RichTex"/>
					<Run Text=" "/>
					<Run FontWeight="Bold" Text="tBoxfg"/>
					<Run FontWeight="Bold" FontStyle="Italic" Text="fgfg "/>
					<Run Text="s"/>
					<Run Text="dgsgfg" TextDecorations="Underline"/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
    </Grid>
</Window>
